# Databases_Spark

./: .gitignore  pom.xml
src/main/java/de/databases/spark/: App.java
src/main/java/de/databases/spark/nils/: HelloWorld.java  JavaDocument.java  JavaLabeledDocument.java  LogisticRegressionMLlib.java  MLlib.java
src/main/resources/: log4j.properties
src/test/java/de/databases/spark/: AppTest.java
